# Advent of Code session cookie
# Get this from your browser after logging in to adventofcode.com
# In Chrome/Firefox: DevTools > Application/Storage > Cookies > session
AOC_SESSION=your_session_cookie_here
